{
  "name": "docx-editor-frontend",
  "version": "1.0.0",
  "description": "Frontend do zarządzania artykułami z parsera DOCX na JSON",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node scripts/init-db.js",
    "db:seed": "node scripts/seed-db.js",
    "db:clean": "node scripts/remove-duplicates.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/typography": "^0.5.16",
    "archiver": "^6.0.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "googleapis": "^144.0.0",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
